# simple_library_backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/: ApplicationStartup.java
src/main/java/com/example/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  UserDetailsConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  AuthorController.java  BookController.java  GenreController.java  LenderController.java
src/main/java/com/example/model/: AuthenticationResponse.java  Basic.java  Gender.java  Person.java  Role.java
src/main/java/com/example/model/dto/: AuthorDto.java  AuthorToBookDto.java  BookDto.java  BookInstanceDto.java  BookToGenreDto.java  GenreDto.java  LenderDto.java  LenderToBookInstanceDto.java  UserDto.java
src/main/java/com/example/model/entity/: Author.java  AuthorToBook.java  Book.java  BookInstance.java  BookToGenre.java  Genre.java  Lender.java  LenderToBookInstance.java  User.java
src/main/java/com/example/service/: AuthorService.java  BookInstanceService.java  BookService.java  GenreService.java  LenderService.java  LenderToBookInstanceService.java
src/main/java/com/example/service/auth/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/example/service/impl/: AuthorServiceImpl.java  BookInstanceServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  LenderServiceImpl.java  LenderToBookInstanceServiceImpl.java
src/main/resources/: application.properties
