spring.datasource.url=jdbc:postgresql://postgres:5432/simple-library-backend
spring.datasource.username=postgres
spring.datasource.password=passw0rd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.packages-to-scan=com.example.controller
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.validatorUrl=none
springdoc.swagger-ui.defaultModelRendering=model
springdoc.swagger-ui.docExpansion=none